{"name":"Burger Adventskalender","short_name":"burger-adventskalender","start_url":"/burger-adventskalender/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/burger-adventskalender/","description":"Ein lebendiger Adventskalender im Burg-Birkenhof","theme_color":"#ffffff","icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
